@import "reset.css";
@import "base.css";

/*==============================================================*/
/* Base */

@font-face {
  font-family: "Museo Sans";
  src: url('/fonts/MuseoSans_500.otf');
}

.header-font {
  font-family: "Museo Sans", Arial, sans-serif;
  font-weight: normal;
}
.body-font {
  font-family: "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

body {
  .body-font;
  /*background: url(/images/app/grid21.gif) 0 0;*/
  margin: 0;
  font-size: 13px;
}

/*==============================================================*/
/* Links */

a {
  color: #3F8C2D;
  text-decoration: none;
  /*font-weight: bold;*/
}
a:hover {
  text-decoration: underline;
}
a:active {
  position: relative;
  top: 1px;
}

h1, h2, h3, h4, h5 {
  .header-font;
  /*color: #333;*/
}

/*==============================================================*/
/* Forms */

form.stylish {
  select, input[type=text], input[type=password] {
    margin: 0;
  }
  div {
    margin-bottom: 5px;
  }
}

input[type=text], input[type=password], textarea, select {
  border: 1px solid silver;
  padding: 2px 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

/*==============================================================*/
/* Tables */

table.stylish {
  th {
    /*background-color: #D9C543;*/
    background-color: #555;
    color: white;
  }
  th, td {
    line-height: 23px;
  }
  td {
    border-bottom: 1px solid silver;
  }
}

/*==============================================================*/
/* General classes */

.clearer {
  overflow: hidden;
}

.left {
  text-align: left;
}
.tcenter {
  text-align: center;
}
.tright {
  text-align: center;
}
.tjust {
  text-align: center;
}

.bigger {
  font-size: 120%;
}

/*==============================================================*/
/* Structure */

header, #main {
  padding: 0 21px;
}

header, header a {
  color: white;
}

header {
  .header-font;
  /*overflow: hidden;*/
  height: 84px;
  margin-bottom: 21px;
  background-color: #3F8C2D;
  border-bottom: 1px solid #C7AE46;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  
  h1 a:hover {
    text-decoration: none;
  }
  h1, nav {
    line-height: 84px;
    margin-bottom: 21px;
  }
  h1, nav, nav ul, nav > ul > li {
    .inline-block;
    vertical-align: top;
  }
  
  nav {
    font-size: 21px;
    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      
      li {
        margin: 0;
        padding: 0;
      }
    }
    > ul {
      margin-left: 40px;
      
      > li > a:hover {
        -moz-box-shadow: 0px 1px 2px rgba(0,0,0,.3);
        -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,.3);
        box-shadow: 0px 1px 2px rgba(0,0,0,.3);
      }
      div {
        -moz-box-shadow: 0px 1px 2px rgba(0,0,0,.5);
        -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,.5);
        box-shadow: 0px 1px 2px rgba(0,0,0,.3);
      }
      
      > li {
        margin-right: 10px;
        position: relative;
        /*
        position: relative;
        top: 3px;
        */
        
        > a {
          -webkit-border-radius: 15px;
          -moz-border-radius: 15px;
          border-radius: 15px;
          padding: 6px 17px 8px;
        }
        > a.active {
          color: #FFEB60;
        }
      }
      
      > li:hover > a, > li > a:hover {
        color: #3F8C2D;
        background-color: white;
        text-decoration: none;
        text-shadow: none;
      }
      
      > li:hover > div {
        display: block;
      }
      
      div {
        .body-font;
        text-shadow: none;
        position: absolute;
        z-index: 10;
        top: 50px;
        left: 0;
        width: 100%;
        /*
        width: 100%;
        height: 100px;
        */
        -webkit-border-radius: 0 0 15px 15px;
        -moz-border-radius: 0 0 15px 15px;
        border-radius: 0 0 15px 15px;
        background-color: white;
        line-height: 21px;
        font-size: 14px;
        padding-top: 10px;
        display: none;
        
        ul {
          padding: 6px 17px 8px;
          margin-left: 20px;
          list-style-type: disc;
          color: #333;
          
          a { color: #3F8C2D; }
        }
      }
    }
  }
}

/*==============================================================*/
/* Pagination */

div.pagination {
  margin: 1em 0;
  em {
    font-style: normal;
    background-color: black;
    background-image: none;
    cursor: default;
  }
  span.disabled {
    background: transparent;
    color: gray;
    border-color: silver;
  }
}

/*==============================================================*/
/* Action-specific stuff */

.clr-categories {
  form.stylish label { width: 50px }
}

.clr-import_rules {
  form.stylish label { width: 100px }
}

.clr-transactions {
  form.stylish label { width: 150px }
}