div.pagination {
	margin: 1em 0 2em 0;
	/*text-align: center;*/
	
	a, span, em {
	  color: #333;
	  border: 1px solid #333;
	  -webkit-border-radius: 15px; 
    -moz-border-radius: 15px;
  }
	a {
  	padding: 2px 5px 2px 5px;
  	margin: 2px;
  	text-decoration: none; /* no underline */
  }
  a:hover, a:active {
  	border: 1px solid black;
  	color: #000;
  }
  span.current, em {
  	padding: 2px 5px 2px 5px;
  	margin: 2px;
  	font-weight: bold;
  	background-color: #333;
  	color: white;
  	font-style: normal;
  }
  span.disabled {
  	padding: 2px 5px 2px 5px;
  	margin: 2px;
  	border: 1px solid silver;
  	color: silver;
  }
}
