form.stylish {
  label.text {
    display: block;
  }
  
  div {
    overflow: hidden;
  }
  div.fields, div.buttons {
    margin: 15.5px 0;
  }
  
  label {
    float: left;
    /*width: 150px;*/
    font-weight: bold;
  }
  .checkbox label {
    float: none;
    width: auto;
  }
  .checkbox label, .radio label {
    cursor: pointer;
  }

  .halves {
    overflow: hidden;
    margin-bottom: 21px;
    div { float: left }
  }

  /*
  div, p {
    margin-bottom: 21px;
  }
  div div {
    margin-bottom: 0;
    padding-right: 10px;
  }
  */
}